{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongoose": "^7.2.3",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "nodemon server.js",
    "start-server": "server.js"
  },
  "name": "tricity-appli",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
